========================================
  DOCKER - COMO USAR
========================================

SIM! O Docker roda TUDO automaticamente:
- Banco de dados SQLite
- Backend (Node.js + Express)
- Frontend (Nginx)

========================================
  INICIAR
========================================

Windows:
  docker-start.bat

Ou:
  docker-compose up -d --build

========================================
  ACESSAR
========================================

Frontend: http://localhost
Backend:  http://localhost:5000

========================================
  VER LOGS
========================================

docker-compose logs -f

========================================
  PARAR
========================================

docker-compose down

========================================
  O QUE ACONTECE
========================================

1. Cria volume para banco de dados
2. Compila backend (TypeScript)
3. Compila frontend (Vite)
4. Inicia backend na porta 5000
5. Cria banco SQLite automaticamente
6. Inicia frontend na porta 80
7. Tudo pronto para usar!

========================================
  MELHORIAS NO LAYOUT
========================================

- Design moderno com gradientes
- Animacoes suaves
- Cards com hover effects
- Cores mais vibrantes
- Tipografia melhorada
- Responsivo
- Sombras e profundidade
- Transicoes suaves

========================================
