========================================
  GIT - SETUP RAPIDO
========================================

PROBLEMA: Git nao esta instalado

SOLUCAO:

1. Instalar Git:
   https://git-scm.com/download/win

   OU

   winget install --id Git.Git -e

2. Reiniciar terminal

3. Executar:
   setup-git.bat

========================================

COMANDOS MANUAIS (apos instalar Git):

git init
git add .
git commit -m "Initial commit: Sistema de Controle de Estoque"
git branch -M master
git checkout -b dev
git checkout master

========================================

RESULTADO:

* master (branch principal - producao)
  dev    (branch desenvolvimento)

========================================

CONECTAR COM GITHUB:

1. Criar repositorio no GitHub
2. git remote add origin URL_DO_REPO
3. git push -u origin master
4. git push -u origin dev

========================================
